POSTGRES_HOST=localhost
POSTGRES_USER=give-me-username
POSTGRES_PASSWORD=give-me-password

SUPER_ADMIN_EMAIL = admin@theopenmasjid.com
SUPER_ADMIN_PASSWORD = give-me-super-secure-password

# please make sure they are valid emails otherwise emails won't be sent
ADMIN_SENDER_EMAIL=admin@gmail.com
ADMIN_NOTIFICATION_EMAILS=admin@gmail.com,private@gmail.com,me@gmail.com

MAILJET_API_KEY=give-me-valid-api-key
MAILJET_SECRET_KEY=give-me-valid-secret-key

REDIS_URL='redis://localhost:6379'

MAPBOX_ACCESS_TOKEN=give-me-valid-access-token
